<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivorine.pctapp.Brothers">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include"
        />

    <Button
        android:id="@+id/Brothers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="Brothers"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal" />

    <Button
        android:id="@+id/Jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_weight="1"
        android:text="Jobs"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="Login"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />

    <Button
        android:id="@+id/Events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="Events"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Home"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left" />

</android.support.design.widget.CoordinatorLayout>
